# TempAlert-SecurityBackend

./: README.md  TempAlert-Security.sln
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  RolsController.cs  UsersController.cs
API/Dtos/: AddRolDto.cs  AddUserDto.cs  LoginUserDto.cs  UserDataDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Authorization.cs
API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Service/: IUserService.cs  UserService.cs
Core/Entities/: BaseEntity.cs  RefreshToken.cs  Rol.cs  User.cs  UserRols.cs
Core/Interfaces/: IGenericRepository.cs  IRolRepository.cs  IUnitOfWork.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: SecurityContext.cs  SecurityContextSeed.cs
Infraestructure/Data/Configuration/: RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Infraestructure/Data/Migrations/: 20230422235743_InitialCreate.Designer.cs  20230422235743_InitialCreate.cs  SecurityContextModelSnapshot.cs
Infraestructure/Repositories/: GenericRepository.cs  RolRepository.cs  UserRepository.cs
Infraestructure/UnitOfWork/: UnitOfWork.cs
